<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desenvolvimento de Aplicativos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/theme/black.min.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>Desenvolvimento de Aplicativos</h1>
                <p>Android, iOS, Ionic, Flutter e React Native + Expo</p>
            </section>
            
            <section>
                <h2>O que é Desenvolvimento de Aplicativos?</h2>
                <p>Criação de softwares para dispositivos móveis, como smartphones e tablets.</p>
            </section>

            <section>
                <h2>Plataformas</h2>
                <ul>
                    <li>Android (Google)</li>
                    <li>iOS (Apple)</li>
                </ul>
            </section>

            <section>
                <h2>Desenvolvimento Nativo</h2>
                <ul>
                    <li><strong>Android</strong>: Linguagens Kotlin e Java, usa Android Studio.</li>
                    <li><strong>iOS</strong>: Linguagens Swift e Objective-C, usa Xcode.</li>
                </ul>
            </section>

            <section>
                <h2>Desenvolvimento Híbrido</h2>
                <p>Aplicações que funcionam em múltiplas plataformas com um único código.</p>
                <ul>
                    <li>Ionic</li>
                    <li>Flutter</li>
                    <li>React Native + Expo</li>
                </ul>
            </section>

            <section>
                <h2>Ionic</h2>
                <ul>
                    <li>Baseado em HTML, CSS e JavaScript.</li>
                    <li>Usa Apache Cordova ou Capacitor.</li>
                    <li>Compatível com Angular, React e Vue.</li>
                </ul>
            </section>

            <section>
                <h2>Flutter</h2>
                <ul>
                    <li>Desenvolvido pelo Google.</li>
                    <li>Usa a linguagem Dart.</li>
                    <li>UI baseada em widgets.</li>
                    <li>Ótima performance por ser compilado nativamente.</li>
                </ul>
            </section>

            <section>
                <h2>React Native + Expo</h2>
                <ul>
                    <li>Desenvolvido pelo Facebook.</li>
                    <li>Baseado em JavaScript e React.</li>
                    <li>Expo facilita o desenvolvimento e testes.</li>
                    <li>Grande comunidade e suporte.</li>
                </ul>
            </section>

            <section>
                <h2>Qual escolher?</h2>
                <p>Depende do projeto e necessidades:</p>
                <ul>
                    <li><strong>Desempenho máximo?</strong> Desenvolvimento Nativo.</li>
                    <li><strong>Tempo e custo reduzidos?</strong> Híbrido (Flutter, React Native, Ionic).</li>
                </ul>
            </section>

            <section>
                <h2>Conclusão</h2>
                <p>O desenvolvimento de aplicativos evoluiu e oferece diversas opções para diferentes necessidades.</p>
                <p>Escolha a melhor ferramenta conforme o seu projeto!</p>
            </section>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reveal.min.js"></script>
    <script>
        Reveal.initialize();
    </script>
</body>
</html>
