<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desenvolvimento de Aplicativos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/theme/black.min.css">
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>Desenvolvimento de Aplicativos</h1>
                <p>Android, iOS, Ionic, Flutter, React Native + Expo e PWA</p>
            </section>
            
            <section>
                <h2>O que é Desenvolvimento de Aplicativos?</h2>
                <p>Criação de softwares para dispositivos móveis, como smartphones e tablets.</p>
            </section>

            <section>
                <h2>Plataformas</h2>
                <ul>
                    <li>Android (Google)</li>
                    <li>iOS (Apple)</li>
                    <li>PWA (Progressive Web Apps)</li>
                </ul>
            </section>

            <section>
                <h2>O que é PWA?</h2>
                <p>Aplicativos web que se comportam como apps nativos, oferecendo recursos como instalação, notificações push e funcionamento offline.</p>
            </section>

            <section>
                <h2>Vantagens do PWA</h2>
                <ul>
                    <li>Compatível com qualquer dispositivo com um navegador moderno.</li>
                    <li>Menor consumo de espaço e recursos comparado a apps nativos.</li>
                    <li>Não necessita de lojas de aplicativos para distribuição.</li>
                    <li>Possui suporte a notificações push e funcionamento offline.</li>
                </ul>
            </section>

            <section>
                <h2>Como Implementar um PWA?</h2>
                <ul>
                    <li>Usar HTTPS para garantir segurança.</li>
                    <li>Criar um Web App Manifest (arquivo JSON que define como o app aparece e se comporta).</li>
                    <li>Implementar um Service Worker para cache e funcionamento offline.</li>
                    <li>Garantir um design responsivo.</li>
                </ul>
            </section>

            <section>
                <h2>Exemplo de Web App Manifest</h2>
                <pre>
{
  "name": "Meu PWA",
  "short_name": "PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
                </pre>
            </section>

            <section>
                <h2>Exemplo de Service Worker</h2>
                <pre>
self.addEventListener('install', event => {
  event.waitUntil(
    caches.open('app-cache').then(cache => {
      return cache.addAll([
        '/',
        '/index.html',
        '/styles.css',
        '/script.js'
      ]);
    })
  );
});
                </pre>
            </section>

            <section>
                <h2>Conclusão</h2>
                <p>PWAs são uma ótima alternativa para oferecer uma experiência de aplicativo sem as limitações das lojas de apps.</p>
                <p>Facilitam o acesso e melhoram o desempenho, reduzindo custos e complexidade.</p>
            </section>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reveal.min.js"></script>
    <script>
        Reveal.initialize();
    </script>
</body>
</html>
